==96426== Memcheck, a memory error detector
==96426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96426== Command: ./WEBSERVER -p 9999 -s 10 -l ./log.txt
==96426== Parent PID: 2729
==96426== 
==96426== Thread 9:
==96426== Invalid read of size 4
==96426==    at 0x13D44C: Chanel::Get_fd() (Chanel.h:88)
==96426==    by 0x13CD4E: EventLoop::DelChanel(Chanel*) (EventLoop.cpp:113)
==96426==    by 0x13F006: HttpData::Callback_disconn() (Httpdata.cpp:119)
==96426==    by 0x13EA52: HttpData::Call_register(Chanel*)::{lambda()#3}::operator()() const (Httpdata.cpp:65)
==96426==    by 0x143837: void std::__invoke_impl<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(std::__invoke_other, HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x14347D: std::enable_if<is_invocable_r_v<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>, void>::type std::__invoke_r<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:111)
==96426==    by 0x142FCF: std::_Function_handler<void (), HttpData::Call_register(Chanel*)::{lambda()#3}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==96426==    by 0x11CD8D: std::function<void ()>::operator()() const (std_function.h:590)
==96426==    by 0x118477: Chanel::CallHandler(Chanel::handler_enum) (Chanel.cpp:79)
==96426==    by 0x11812E: Chanel::Callrevents() (Chanel.cpp:38)
==96426==    by 0x13D044: EventLoop::ListenNCall() (EventLoop.cpp:160)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==  Address 0xa512274 is 4 bytes inside a block of size 176 free'd
==96426==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x13CD42: EventLoop::DelChanel(Chanel*) (EventLoop.cpp:112)
==96426==    by 0x13F006: HttpData::Callback_disconn() (Httpdata.cpp:119)
==96426==    by 0x13EA52: HttpData::Call_register(Chanel*)::{lambda()#3}::operator()() const (Httpdata.cpp:65)
==96426==    by 0x143837: void std::__invoke_impl<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(std::__invoke_other, HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x14347D: std::enable_if<is_invocable_r_v<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>, void>::type std::__invoke_r<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:111)
==96426==    by 0x142FCF: std::_Function_handler<void (), HttpData::Call_register(Chanel*)::{lambda()#3}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==96426==    by 0x11CD8D: std::function<void ()>::operator()() const (std_function.h:590)
==96426==    by 0x118477: Chanel::CallHandler(Chanel::handler_enum) (Chanel.cpp:79)
==96426==    by 0x11812E: Chanel::Callrevents() (Chanel.cpp:38)
==96426==    by 0x13D044: EventLoop::ListenNCall() (EventLoop.cpp:160)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==  Block was alloc'd at
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x1748B7: SERVER::Conn_handler() (Server.cpp:134)
==96426==    by 0x17410E: SERVER::Start_server()::{lambda()#1}::operator()() const (Server.cpp:59)
==96426==    by 0x17575B: void std::__invoke_impl<void, SERVER::Start_server()::{lambda()#1}&>(std::__invoke_other, SERVER::Start_server()::{lambda()#1}&) (invoke.h:61)
==96426==    by 0x175314: std::enable_if<is_invocable_r_v<void, SERVER::Start_server()::{lambda()#1}&>, void>::type std::__invoke_r<void, SERVER::Start_server()::{lambda()#1}&>(SERVER::Start_server()::{lambda()#1}&) (invoke.h:111)
==96426==    by 0x174F99: std::_Function_handler<void (), SERVER::Start_server()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==96426==    by 0x11CD8D: std::function<void ()>::operator()() const (std_function.h:590)
==96426==    by 0x118260: Chanel::CallHandler(Chanel::handler_enum) (Chanel.cpp:55)
==96426==    by 0x118152: Chanel::Callrevents() (Chanel.cpp:42)
==96426==    by 0x13D044: EventLoop::ListenNCall() (EventLoop.cpp:160)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==    by 0x1742A9: SERVER::Start_server() (Server.cpp:68)
==96426== 
==96426== Invalid read of size 4
==96426==    at 0x13D394: Chanel::Set_oneshot() (Chanel.h:68)
==96426==    by 0x13D05B: EventLoop::ListenNCall() (EventLoop.cpp:164)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==    by 0x17416A: SERVER::Start_server()::{lambda()#3}::operator()() const (Server.cpp:65)
==96426==    by 0x177EEB: void std::__invoke_impl<void, SERVER::Start_server()::{lambda()#3}&>(std::__invoke_other, SERVER::Start_server()::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x177BE2: std::__invoke_result<SERVER::Start_server()::{lambda()#3}&>::type std::__invoke<SERVER::Start_server()::{lambda()#3}&>(SERVER::Start_server()::{lambda()#3}&) (invoke.h:96)
==96426==    by 0x177A0B: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::__call<void>(std::tuple<>&&, std::_Index_tuple<>) (functional:420)
==96426==    by 0x177674: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::operator()<, void>() (functional:503)
==96426==    by 0x1773EE: void std::__invoke_impl<void, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&>(std::__invoke_other, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&) (invoke.h:61)
==96426==    by 0x1771CB: std::enable_if<is_invocable_r_v<void, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&>, void>::type std::__invoke_r<void, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&>(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&) (invoke.h:111)
==96426==    by 0x176F2A: std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}::operator()() const (future:1468)
==96426==    by 0x177C15: std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const (future:1409)
==96426==  Address 0xa512274 is 4 bytes inside a block of size 176 free'd
==96426==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x13CD42: EventLoop::DelChanel(Chanel*) (EventLoop.cpp:112)
==96426==    by 0x13F006: HttpData::Callback_disconn() (Httpdata.cpp:119)
==96426==    by 0x13EA52: HttpData::Call_register(Chanel*)::{lambda()#3}::operator()() const (Httpdata.cpp:65)
==96426==    by 0x143837: void std::__invoke_impl<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(std::__invoke_other, HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x14347D: std::enable_if<is_invocable_r_v<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>, void>::type std::__invoke_r<void, HttpData::Call_register(Chanel*)::{lambda()#3}&>(HttpData::Call_register(Chanel*)::{lambda()#3}&) (invoke.h:111)
==96426==    by 0x142FCF: std::_Function_handler<void (), HttpData::Call_register(Chanel*)::{lambda()#3}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==96426==    by 0x11CD8D: std::function<void ()>::operator()() const (std_function.h:590)
==96426==    by 0x118477: Chanel::CallHandler(Chanel::handler_enum) (Chanel.cpp:79)
==96426==    by 0x11812E: Chanel::Callrevents() (Chanel.cpp:38)
==96426==    by 0x13D044: EventLoop::ListenNCall() (EventLoop.cpp:160)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==  Block was alloc'd at
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x1748B7: SERVER::Conn_handler() (Server.cpp:134)
==96426==    by 0x17410E: SERVER::Start_server()::{lambda()#1}::operator()() const (Server.cpp:59)
==96426==    by 0x17575B: void std::__invoke_impl<void, SERVER::Start_server()::{lambda()#1}&>(std::__invoke_other, SERVER::Start_server()::{lambda()#1}&) (invoke.h:61)
==96426==    by 0x175314: std::enable_if<is_invocable_r_v<void, SERVER::Start_server()::{lambda()#1}&>, void>::type std::__invoke_r<void, SERVER::Start_server()::{lambda()#1}&>(SERVER::Start_server()::{lambda()#1}&) (invoke.h:111)
==96426==    by 0x174F99: std::_Function_handler<void (), SERVER::Start_server()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==96426==    by 0x11CD8D: std::function<void ()>::operator()() const (std_function.h:590)
==96426==    by 0x118260: Chanel::CallHandler(Chanel::handler_enum) (Chanel.cpp:55)
==96426==    by 0x118152: Chanel::Callrevents() (Chanel.cpp:42)
==96426==    by 0x13D044: EventLoop::ListenNCall() (EventLoop.cpp:160)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==    by 0x1742A9: SERVER::Start_server() (Server.cpp:68)
==96426== 
==96426== Thread 8:
==96426== Invalid read of size 4
==96426==    at 0x13D44C: Chanel::Get_fd() (Chanel.h:88)
==96426==    by 0x13CD4E: EventLoop::DelChanel(Chanel*) (EventLoop.cpp:113)
==96426==    by 0x1743E0: SERVER::Stop_server() (Server.cpp:78)
==96426==    by 0x1872F0: shutdown(int) (main.cpp:23)
==96426==    by 0x4BDE51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==    by 0x17416A: SERVER::Start_server()::{lambda()#3}::operator()() const (Server.cpp:65)
==96426==    by 0x177EEB: void std::__invoke_impl<void, SERVER::Start_server()::{lambda()#3}&>(std::__invoke_other, SERVER::Start_server()::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x177BE2: std::__invoke_result<SERVER::Start_server()::{lambda()#3}&>::type std::__invoke<SERVER::Start_server()::{lambda()#3}&>(SERVER::Start_server()::{lambda()#3}&) (invoke.h:96)
==96426==    by 0x177A0B: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::__call<void>(std::tuple<>&&, std::_Index_tuple<>) (functional:420)
==96426==    by 0x177674: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::operator()<, void>() (functional:503)
==96426==    by 0x1773EE: void std::__invoke_impl<void, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&>(std::__invoke_other, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&) (invoke.h:61)
==96426==  Address 0x512b804 is 4 bytes inside a block of size 176 free'd
==96426==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x13CD42: EventLoop::DelChanel(Chanel*) (EventLoop.cpp:112)
==96426==    by 0x1743E0: SERVER::Stop_server() (Server.cpp:78)
==96426==    by 0x1872F0: shutdown(int) (main.cpp:23)
==96426==    by 0x4BDE51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96426==    by 0x13CE65: EventLoop::StartLoop() (EventLoop.cpp:134)
==96426==    by 0x17416A: SERVER::Start_server()::{lambda()#3}::operator()() const (Server.cpp:65)
==96426==    by 0x177EEB: void std::__invoke_impl<void, SERVER::Start_server()::{lambda()#3}&>(std::__invoke_other, SERVER::Start_server()::{lambda()#3}&) (invoke.h:61)
==96426==    by 0x177BE2: std::__invoke_result<SERVER::Start_server()::{lambda()#3}&>::type std::__invoke<SERVER::Start_server()::{lambda()#3}&>(SERVER::Start_server()::{lambda()#3}&) (invoke.h:96)
==96426==    by 0x177A0B: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::__call<void>(std::tuple<>&&, std::_Index_tuple<>) (functional:420)
==96426==    by 0x177674: void std::_Bind<SERVER::Start_server()::{lambda()#3} ()>::operator()<, void>() (functional:503)
==96426==    by 0x1773EE: void std::__invoke_impl<void, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&>(std::__invoke_other, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&) (invoke.h:61)
==96426==  Block was alloc'd at
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x173EC4: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:23)
==96426==    by 0x174083: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426==    by 0x1878C1: main (main.cpp:64)
==96426== 
==96426== 
==96426== HEAP SUMMARY:
==96426==     in use at exit: 8,506,176 bytes in 122 blocks
==96426==   total heap usage: 729 allocs, 607 frees, 8,601,369 bytes allocated
==96426== 
==96426== Thread 1:
==96426== 32 bytes in 1 blocks are still reachable in loss record 1 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x187B5C: std::thread::thread<main::{lambda()#1}, , void>(main::{lambda()#1}&&) (std_thread.h:143)
==96426==    by 0x187913: main (main.cpp:68)
==96426== 
==96426== 80 bytes in 1 blocks are still reachable in loss record 2 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17D967: __gnu_cxx::new_allocator<TimeWheel*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17C754: std::allocator_traits<std::allocator<TimeWheel*> >::allocate(std::allocator<TimeWheel*>&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17BCA7: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x1887A4: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==96426==    by 0x188508: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_Vector_base(unsigned long, std::allocator<TimeWheel*> const&) (stl_vector.h:305)
==96426==    by 0x188260: std::vector<TimeWheel*, std::allocator<TimeWheel*> >::vector(std::vector<TimeWheel*, std::allocator<TimeWheel*> > const&) (stl_vector.h:555)
==96426==    by 0x187486: main::{lambda()#1}::operator()() const (main.cpp:68)
==96426==    by 0x187F49: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==96426==    by 0x187F0C: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==96426==    by 0x187EB9: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:253)
==96426==    by 0x187E8D: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:260)
==96426== 
==96426== 96 bytes in 1 blocks are still reachable in loss record 3 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x13C6B4: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x187847: main (main.cpp:60)
==96426== 
==96426== 128 bytes in 1 blocks are still reachable in loss record 4 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17EB99: __gnu_cxx::new_allocator<SERVER::Node>::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17E55E: std::allocator_traits<std::allocator<SERVER::Node> >::allocate(std::allocator<SERVER::Node>&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17DB49: std::_Vector_base<SERVER::Node, std::allocator<SERVER::Node> >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x17C89A: void std::vector<SERVER::Node, std::allocator<SERVER::Node> >::_M_realloc_insert<SERVER::Node>(__gnu_cxx::__normal_iterator<SERVER::Node*, std::vector<SERVER::Node, std::allocator<SERVER::Node> > >, SERVER::Node&&) (vector.tcc:440)
==96426==    by 0x17BE4F: SERVER::Node& std::vector<SERVER::Node, std::allocator<SERVER::Node> >::emplace_back<SERVER::Node>(SERVER::Node&&) (vector.tcc:121)
==96426==    by 0x17ADC7: std::vector<SERVER::Node, std::allocator<SERVER::Node> >::push_back(SERVER::Node&&) (stl_vector.h:1204)
==96426==    by 0x179B8B: std::priority_queue<SERVER::Node, std::vector<SERVER::Node, std::allocator<SERVER::Node> >, std::less<SERVER::Node> >::push(SERVER::Node&&) (stl_queue.h:650)
==96426==    by 0x173E8B: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:20)
==96426==    by 0x174083: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426==    by 0x1878C1: main (main.cpp:64)
==96426== 
==96426== 160 bytes in 2 blocks are still reachable in loss record 5 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17D967: __gnu_cxx::new_allocator<TimeWheel*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17C754: std::allocator_traits<std::allocator<TimeWheel*> >::allocate(std::allocator<TimeWheel*>&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17BCA7: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x1887A4: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==96426==    by 0x188508: std::_Vector_base<TimeWheel*, std::allocator<TimeWheel*> >::_Vector_base(unsigned long, std::allocator<TimeWheel*> const&) (stl_vector.h:305)
==96426==    by 0x188260: std::vector<TimeWheel*, std::allocator<TimeWheel*> >::vector(std::vector<TimeWheel*, std::allocator<TimeWheel*> > const&) (stl_vector.h:555)
==96426==    by 0x1878E1: main (main.cpp:67)
==96426== 
==96426== 160 bytes in 10 blocks are still reachable in loss record 6 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x180A4A: std::thread::thread<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}, , void>(ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (std_thread.h:143)
==96426==    by 0x1809D2: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::thread*, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (new_allocator.h:162)
==96426==    by 0x180739: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (alloc_traits.h:516)
==96426==    by 0x18080F: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:449)
==96426==    by 0x1806E3: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:121)
==96426==    by 0x1804D9: ThreadPool::ThreadPool(unsigned long) (ThreadPool.cpp:13)
==96426==    by 0x18782C: main (main.cpp:57)
==96426== 
==96426== 160 bytes in 10 blocks are still reachable in loss record 7 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17FB7F: std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__future_base::_S_allocate_result<void, int>(std::allocator<int> const&) (future:302)
==96426==    by 0x17FB26: std::__future_base::_Task_state_base<void ()>::_Task_state_base<std::allocator<int> >(std::allocator<int> const&) (future:1434)
==96426==    by 0x176BB3: std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (future:1460)
==96426==    by 0x176B34: void __gnu_cxx::new_allocator<int>::construct<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>*, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (new_allocator.h:162)
==96426==    by 0x1769EB: void std::allocator_traits<std::allocator<int> >::construct<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::allocator<int>&, std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>*, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (alloc_traits.h:516)
==96426==    by 0x17683E: std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr_base.h:519)
==96426==    by 0x1765B8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>*&, std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr_base.h:650)
==96426==    by 0x1764BF: std::__shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr_base.h:1342)
==96426==    by 0x1763EC: std::shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()> >::shared_ptr<std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr.h:409)
==96426==    by 0x17635F: std::shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()> > std::allocate_shared<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::allocator<int> const&, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr.h:863)
==96426==    by 0x1762DC: std::shared_ptr<std::__future_base::_Task_state_base<void ()> > std::__create_task_state<void (), std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> >(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (future:1504)
==96426== 
==96426== 160 bytes in 10 blocks are still reachable in loss record 8 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x175EA5: void std::_Function_base::_Base_manager<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>::_M_create<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>(std::_Any_data&, SERVER::Start_server()::{lambda()#3}&&, std::integral_constant<bool, false>) (std_function.h:161)
==96426==    by 0x175CBC: void std::_Function_base::_Base_manager<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>::_M_init_functor<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>(std::_Any_data&, SERVER::Start_server()::{lambda()#3}&&) (std_function.h:215)
==96426==    by 0x175AC5: std::function<void ()>::function<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}, void>(SERVER::Start_server()::{lambda()#3}&&) (std_function.h:449)
==96426==    by 0x1758E4: void __gnu_cxx::new_allocator<std::function<void ()> >::construct<std::function<void ()>, ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>(std::function<void ()>*, ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}&&) (new_allocator.h:162)
==96426==    by 0x1755EA: void std::allocator_traits<std::allocator<std::function<void ()> > >::construct<std::function<void ()>, ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>(std::allocator<std::function<void ()> >&, std::function<void ()>*, ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}&&) (alloc_traits.h:516)
==96426==    by 0x175242: std::function<void ()>& std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::emplace_back<ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}>(ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&)::{lambda()#1}&&) (deque.tcc:170)
==96426==    by 0x174E5D: std::future<std::result_of<SERVER::Start_server()::{lambda()#3} ()>::type> ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&) (ThreadPool.h:59)
==96426==    by 0x174269: SERVER::Start_server() (Server.cpp:65)
==96426==    by 0x187931: main (main.cpp:70)
==96426== 
==96426== 168 bytes in 1 blocks are still reachable in loss record 9 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x117EE5: Chanel::Chanel(int, int, bool, EventLoop*) (Chanel.cpp:11)
==96426==    by 0x182BB3: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:36)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x187847: main (main.cpp:60)
==96426== 
==96426== 168 bytes in 1 blocks are still reachable in loss record 10 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x174065: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426==    by 0x1878C1: main (main.cpp:64)
==96426== 
==96426== 176 bytes in 1 blocks are still reachable in loss record 11 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x182B87: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:36)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x17F0BC: void __gnu_cxx::new_allocator<EventLoop>::construct<EventLoop, bool>(EventLoop*, bool&&) (new_allocator.h:162)
==96426==    by 0x17E9E9: void std::allocator_traits<std::allocator<EventLoop> >::construct<EventLoop, bool>(std::allocator<EventLoop>&, EventLoop*, bool&&) (alloc_traits.h:516)
==96426==    by 0x17E31B: std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<bool>(std::allocator<EventLoop>, bool&&) (shared_ptr_base.h:519)
==96426==    by 0x17D637: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<EventLoop, std::allocator<EventLoop>, bool>(EventLoop*&, std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:650)
==96426==    by 0x17C60F: std::__shared_ptr<EventLoop, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:1342)
==96426==    by 0x17B80C: std::shared_ptr<EventLoop>::shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr.h:409)
==96426==    by 0x17A832: std::shared_ptr<EventLoop> std::allocate_shared<EventLoop, std::allocator<EventLoop>, bool>(std::allocator<EventLoop> const&, bool&&) (shared_ptr.h:863)
==96426==    by 0x1799A0: std::shared_ptr<EventLoop> std::make_shared<EventLoop, bool>(bool&&) (shared_ptr.h:879)
==96426==    by 0x173E19: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:15)
==96426== 
==96426== 256 bytes in 1 blocks are still reachable in loss record 12 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17D807: __gnu_cxx::new_allocator<std::shared_ptr<EventLoop> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17C67F: std::allocator_traits<std::allocator<std::shared_ptr<EventLoop> > >::allocate(std::allocator<std::shared_ptr<EventLoop> >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17B9BF: std::_Vector_base<std::shared_ptr<EventLoop>, std::allocator<std::shared_ptr<EventLoop> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x17A91C: void std::vector<std::shared_ptr<EventLoop>, std::allocator<std::shared_ptr<EventLoop> > >::_M_realloc_insert<std::shared_ptr<EventLoop>&>(__gnu_cxx::__normal_iterator<std::shared_ptr<EventLoop>*, std::vector<std::shared_ptr<EventLoop>, std::allocator<std::shared_ptr<EventLoop> > > >, std::shared_ptr<EventLoop>&) (vector.tcc:440)
==96426==    by 0x179A83: std::shared_ptr<EventLoop>& std::vector<std::shared_ptr<EventLoop>, std::allocator<std::shared_ptr<EventLoop> > >::emplace_back<std::shared_ptr<EventLoop>&>(std::shared_ptr<EventLoop>&) (vector.tcc:121)
==96426==    by 0x173E30: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:16)
==96426==    by 0x174083: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426==    by 0x1878C1: main (main.cpp:64)
==96426== 
==96426== 288 bytes in 1 blocks are still reachable in loss record 13 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x186B02: __gnu_cxx::new_allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x1867BF: std::allocator_traits<std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::allocate(std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x186329: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x185AE8: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==96426==    by 0x1851A2: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > const&) (stl_vector.h:305)
==96426==    by 0x18459C: std::vector<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::vector(unsigned long, std::__cxx11::list<Timer*, std::allocator<Timer*> > const&, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > const&) (stl_vector.h:524)
==96426==    by 0x182A70: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:22)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x187847: main (main.cpp:60)
==96426== 
==96426== 320 bytes in 10 blocks are still reachable in loss record 14 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17F641: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17F238: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17EC6B: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==96426==    by 0x175B5F: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::packaged_task<void ()>*&, std::_Sp_alloc_shared_tag<std::allocator<std::packaged_task<void ()> > >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (shared_ptr_base.h:648)
==96426==    by 0x175A35: std::__shared_ptr<std::packaged_task<void ()>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::packaged_task<void ()> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::_Sp_alloc_shared_tag<std::allocator<std::packaged_task<void ()> > >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (shared_ptr_base.h:1342)
==96426==    by 0x175896: std::shared_ptr<std::packaged_task<void ()> >::shared_ptr<std::allocator<std::packaged_task<void ()> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::_Sp_alloc_shared_tag<std::allocator<std::packaged_task<void ()> > >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (shared_ptr.h:409)
==96426==    by 0x1755A0: std::shared_ptr<std::packaged_task<void ()> > std::allocate_shared<std::packaged_task<void ()>, std::allocator<std::packaged_task<void ()> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::allocator<std::packaged_task<void ()> > const&, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (shared_ptr.h:863)
==96426==    by 0x1751A2: std::shared_ptr<std::packaged_task<void ()> > std::make_shared<std::packaged_task<void ()>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (shared_ptr.h:879)
==96426==    by 0x174DB8: std::future<std::result_of<SERVER::Start_server()::{lambda()#3} ()>::type> ThreadPool::Addtask<SERVER::Start_server()::{lambda()#3}>(SERVER::Start_server()::{lambda()#3}&&) (ThreadPool.h:46)
==96426==    by 0x174269: SERVER::Start_server() (Server.cpp:65)
==96426==    by 0x187931: main (main.cpp:70)
==96426== 
==96426== 800 bytes in 10 blocks are still reachable in loss record 15 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x176A89: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x176906: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x1766F3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==96426==    by 0x176545: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>*&, std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr_base.h:648)
==96426==    by 0x1764BF: std::__shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr_base.h:1342)
==96426==    by 0x1763EC: std::shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()> >::shared_ptr<std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::_Sp_alloc_shared_tag<std::allocator<int> >, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr.h:409)
==96426==    by 0x17635F: std::shared_ptr<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()> > std::allocate_shared<std::__future_base::_Task_state<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int>, void ()>, std::allocator<int>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> const&>(std::allocator<int> const&, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (shared_ptr.h:863)
==96426==    by 0x1762DC: std::shared_ptr<std::__future_base::_Task_state_base<void ()> > std::__create_task_state<void (), std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, std::allocator<int> >(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&, std::allocator<int> const&) (future:1504)
==96426==    by 0x176209: std::packaged_task<void ()>::packaged_task<std::_Bind<SERVER::Start_server()::{lambda()#3} ()>, void>(std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (future:1535)
==96426==    by 0x176108: void __gnu_cxx::new_allocator<std::packaged_task<void ()> >::construct<std::packaged_task<void ()>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::packaged_task<void ()>*, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (new_allocator.h:162)
==96426==    by 0x176003: void std::allocator_traits<std::allocator<std::packaged_task<void ()> > >::construct<std::packaged_task<void ()>, std::_Bind<SERVER::Start_server()::{lambda()#3} ()> >(std::allocator<std::packaged_task<void ()> >&, std::packaged_task<void ()>*, std::_Bind<SERVER::Start_server()::{lambda()#3} ()>&&) (alloc_traits.h:516)
==96426== 
==96426== 960 bytes in 10 blocks are still reachable in loss record 16 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x13C6B4: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x17F0BC: void __gnu_cxx::new_allocator<EventLoop>::construct<EventLoop, bool>(EventLoop*, bool&&) (new_allocator.h:162)
==96426==    by 0x17E9E9: void std::allocator_traits<std::allocator<EventLoop> >::construct<EventLoop, bool>(std::allocator<EventLoop>&, EventLoop*, bool&&) (alloc_traits.h:516)
==96426==    by 0x17E31B: std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<bool>(std::allocator<EventLoop>, bool&&) (shared_ptr_base.h:519)
==96426==    by 0x17D637: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<EventLoop, std::allocator<EventLoop>, bool>(EventLoop*&, std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:650)
==96426==    by 0x17C60F: std::__shared_ptr<EventLoop, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:1342)
==96426==    by 0x17B80C: std::shared_ptr<EventLoop>::shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr.h:409)
==96426==    by 0x17A832: std::shared_ptr<EventLoop> std::allocate_shared<EventLoop, std::allocator<EventLoop>, bool>(std::allocator<EventLoop> const&, bool&&) (shared_ptr.h:863)
==96426==    by 0x1799A0: std::shared_ptr<EventLoop> std::make_shared<EventLoop, bool>(bool&&) (shared_ptr.h:879)
==96426==    by 0x173E19: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:15)
==96426==    by 0x174083: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426== 
==96426== 1,680 bytes in 10 blocks are still reachable in loss record 17 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x117EE5: Chanel::Chanel(int, int, bool, EventLoop*) (Chanel.cpp:11)
==96426==    by 0x182BB3: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:36)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x17F0BC: void __gnu_cxx::new_allocator<EventLoop>::construct<EventLoop, bool>(EventLoop*, bool&&) (new_allocator.h:162)
==96426==    by 0x17E9E9: void std::allocator_traits<std::allocator<EventLoop> >::construct<EventLoop, bool>(std::allocator<EventLoop>&, EventLoop*, bool&&) (alloc_traits.h:516)
==96426==    by 0x17E31B: std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<bool>(std::allocator<EventLoop>, bool&&) (shared_ptr_base.h:519)
==96426==    by 0x17D637: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<EventLoop, std::allocator<EventLoop>, bool>(EventLoop*&, std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:650)
==96426==    by 0x17C60F: std::__shared_ptr<EventLoop, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:1342)
==96426==    by 0x17B80C: std::shared_ptr<EventLoop>::shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr.h:409)
==96426==    by 0x17A832: std::shared_ptr<EventLoop> std::allocate_shared<EventLoop, std::allocator<EventLoop>, bool>(std::allocator<EventLoop> const&, bool&&) (shared_ptr.h:863)
==96426==    by 0x1799A0: std::shared_ptr<EventLoop> std::make_shared<EventLoop, bool>(bool&&) (shared_ptr.h:879)
==96426== 
==96426== 1,760 bytes in 10 blocks are still reachable in loss record 18 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x182B87: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:36)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x187847: main (main.cpp:60)
==96426== 
==96426== 2,880 bytes in 10 blocks are still reachable in loss record 19 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x186B02: __gnu_cxx::new_allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x1867BF: std::allocator_traits<std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::allocate(std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x186329: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==96426==    by 0x185AE8: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==96426==    by 0x1851A2: std::_Vector_base<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > const&) (stl_vector.h:305)
==96426==    by 0x18459C: std::vector<std::__cxx11::list<Timer*, std::allocator<Timer*> >, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > >::vector(unsigned long, std::__cxx11::list<Timer*, std::allocator<Timer*> > const&, std::allocator<std::__cxx11::list<Timer*, std::allocator<Timer*> > > const&) (stl_vector.h:524)
==96426==    by 0x182A70: TimeWheel::TimeWheel(int, unsigned long) (Timer.cpp:22)
==96426==    by 0x13C6CD: EventLoop::EventLoop(bool) (EventLoop.cpp:22)
==96426==    by 0x17F0BC: void __gnu_cxx::new_allocator<EventLoop>::construct<EventLoop, bool>(EventLoop*, bool&&) (new_allocator.h:162)
==96426==    by 0x17E9E9: void std::allocator_traits<std::allocator<EventLoop> >::construct<EventLoop, bool>(std::allocator<EventLoop>&, EventLoop*, bool&&) (alloc_traits.h:516)
==96426==    by 0x17E31B: std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<bool>(std::allocator<EventLoop>, bool&&) (shared_ptr_base.h:519)
==96426== 
==96426== 3,344 bytes in 11 blocks are possibly lost in loss record 20 of 21
==96426==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x40147D9: calloc (rtld-malloc.h:44)
==96426==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==96426==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==96426==    by 0x4C31834: allocate_stack (allocatestack.c:430)
==96426==    by 0x4C31834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==96426==    by 0x4947388: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==96426==    by 0x180A81: std::thread::thread<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}, , void>(ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (std_thread.h:143)
==96426==    by 0x1809D2: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::thread*, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (new_allocator.h:162)
==96426==    by 0x180739: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (alloc_traits.h:516)
==96426==    by 0x18080F: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:449)
==96426==    by 0x1806E3: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:121)
==96426==    by 0x1804D9: ThreadPool::ThreadPool(unsigned long) (ThreadPool.cpp:13)
==96426==    by 0x18782C: main (main.cpp:57)
==96426== 
==96426== 8,492,400 bytes in 10 blocks are still reachable in loss record 21 of 21
==96426==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96426==    by 0x17EFFA: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==96426==    by 0x17E8F0: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==96426==    by 0x17E18B: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<EventLoop, std::allocator<EventLoop>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==96426==    by 0x17D5DF: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<EventLoop, std::allocator<EventLoop>, bool>(EventLoop*&, std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:648)
==96426==    by 0x17C60F: std::__shared_ptr<EventLoop, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr_base.h:1342)
==96426==    by 0x17B80C: std::shared_ptr<EventLoop>::shared_ptr<std::allocator<EventLoop>, bool>(std::_Sp_alloc_shared_tag<std::allocator<EventLoop> >, bool&&) (shared_ptr.h:409)
==96426==    by 0x17A832: std::shared_ptr<EventLoop> std::allocate_shared<EventLoop, std::allocator<EventLoop>, bool>(std::allocator<EventLoop> const&, bool&&) (shared_ptr.h:863)
==96426==    by 0x1799A0: std::shared_ptr<EventLoop> std::make_shared<EventLoop, bool>(bool&&) (shared_ptr.h:879)
==96426==    by 0x173E19: SERVER::SERVER(int, int, ThreadPool*, EventLoop*) (Server.cpp:15)
==96426==    by 0x174083: SERVER::server_init(int, int, ThreadPool*, EventLoop*) (Server.cpp:41)
==96426==    by 0x1878C1: main (main.cpp:64)
==96426== 
==96426== LEAK SUMMARY:
==96426==    definitely lost: 0 bytes in 0 blocks
==96426==    indirectly lost: 0 bytes in 0 blocks
==96426==      possibly lost: 3,344 bytes in 11 blocks
==96426==    still reachable: 8,502,832 bytes in 111 blocks
==96426==         suppressed: 0 bytes in 0 blocks
==96426== 
==96426== For lists of detected and suppressed errors, rerun with: -s
==96426== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
